### Вывод из файла - свой код
stepan_kryzhankov@itmo-mhs-python % /usr/bin/python3 /Users/stepan_kryzhankov/itmo/itmo-mhs-python/hw1/nl.py hw1/artifacts/test_1.txt hw1/artifacts/test_2.txt
     1  a
     2  b
     3  c
     4
     5  e
     6  f
     7  g
     8
     9  i
    10
    11
    12  l
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26  z


### Вывод из файла - утилита nl
stepan_kryzhankov@itmo-mhs-python % nl -b a hw1/artifacts/test_1.txt
     1  a
     2  b
     3  c
     4
     5  e
     6  f
     7  g
     8
     9  i
    10
    11
    12  l
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26  z


### Вывод из stdin - свой код
stepan_kryzhankov@itmo-mhs-python % /usr/bin/python3 /Users/stepan_kryzhankov/itmo/itmo-mhs-python/hw1/nl.py
a
     1  a
b
     2  b
c
     3  c
d
     4  d


### Вывод из stdin - утилита nl
stepan_kryzhankov@itmo-mhs-python % nl
a
     1  a
b
     2  b
c
     3  c
d
     4  d
