> /usr/bin/python3 -m build

    Successfully built latex_generator_skryzhankov-0.1.0.tar.gz and latex_generator_skryzhankov-0.1.0-py3-none-any.whl


> /usr/bin/python3 -m twine upload dist/*

    Uploading latex_generator_skryzhankov-0.1.0-py3-none-any.whl
    100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 kB • 00:00 • ?
    Uploading latex_generator_skryzhankov-0.1.0.tar.gz
    100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 kB • 00:00 • ?

    View at:
    https://pypi.org/project/latex-generator-skryzhankov/0.1.0/



Library URL
https://pypi.org/project/latex-generator-skryzhankov/0.1.0/